<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginbottom="10dp"
        android:text="username"

        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email account" />

    <EditText
        android:id="@+id/emailInput1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginbottom="10dp"
        android:text.hint="Email account"

        />


    <TextView

        android:layout_width="wrap_content"
        android:text="phone"
        android:layout_height="wrap_content"
        />

    <EditText
        android:id="@+id/etphone"
        android:layout_width="match_parent"
        android:layout_marginbottom="10dp"
        android:text="phone"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_width="wrap_content"
        android:text="password"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:text="password"
        android:inputType ="textPassword"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="wrap_content"
        android:text="repeat password"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/etrepeatpassword"
        android:layout_width="match_parent"
        android:text="password"
        android:inputType ="textPassword"
        android:layout_height="wrap_content"
        />


    <TextView
        android:layout_width="wrap_content"
        android:text="profession"
        android:layout_height="wrap_content"

        />

    <EditText
        android:id="@+id/etprofession"
        android:layout_width="match_parent"
        android:text="profession"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/etsignup"
        android:text="signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>